<?php
/**
 * @package gallery
 * @author Dark Ghost
 * @access public
 * @since 1.5.6 (19.03.12)
 * Русская локализация.
 */

return array(
    'back' => 'Назад',
    'option' => array(
        'set_option1' => "Включить",
        'set_option2' => "Выключить",
        'set_option3' => "Применить",
        'set_option4' => "Настройка",
    ),
    'contextMenu' => array(//no modify keys
        'create' => 'сгенерировать',
        'update' => 'обновить',
        'w' => 'WYSIWYG'
    ),
    'contextMenuCat' => array(//no modify keys
        'editCat' => 'редактировать',
        'deleteCat' => 'удалить',
    ),
    'contextMenuEditor' => array(//no modify keys
        'undo' => 'отменить',
        'redo' => 'вернутся',
        'htmlComm' => 'вставить комментарий',
        'tags' => 'вставить тег шаблона',
        'save' => 'сохранить'
    ),
    'nav_block' => array(//no modify keys
        'system' => 'инструменты, помощь',
        'cat' => 'обзор категорий',
        'tender' => 'обзор конкурсов'
    ),
    'index_page' => array(
        'links' => array(
            'ajax' => 'быстрый переход',
            'gocat' => 'перейти в раздел'
        ),
        'add_cat' => array(
            'title' => 'Добавление новой категории',
            'descr' => 'Создайте категорию для размещения новых альбомов.'
        ),
        'edit-template' => array(
            'title' => 'Внешний вид',
            'descr' => 'Быстрое редактирование шаблонов галереи.'
        ),
        'add_alb' => array(
            'title' => 'Добавление нового альбома',
            'descr' => 'Добавте новый альбом в любую категорию.'
        ),
        'setting' => array(
            'title' => 'Настройки скрипта',
            'descr' => 'Установите параметры для  нужного результата.'
        ),
//        'add_tender' => array(
//            'title' => 'Добавление нового конкурса',
//            'descr' => 'Добавте конкурс....'
//        ),
//        'bugs' => array(
//            'title' => 'Ошибки и Решения',
//            'descr' => 'Просмотр возникших ошибок, восстановление.'
//        ),
        'mass' => array(
            'title' => 'Быстрое наполнение, Поиск',
            'descr' => 'Загрузка, просмотр материалов в категориях.'
        ),
        'moder' => array(
            'title' => 'Модерация материалов',
            'descr' => 'Одобрить или удалить добавленные комментарии.'
        ),
//        'help' => array(
//            'title' => 'Вопросы и Ответы',
//            'descr' => 'Локальная справка (Ч.А.В.О).'
//        ),
    ),
    //not modify 'menu' key => (group1=>(?),info=>(?))
    'menu' => array(
        'group1' => array(
            'title' => 'инструменты',
            'info' => 'информация',
            'addCat' => 'новая категория',
            'addAlbom' => 'новый альбом',
            'addTender' => 'новый конкурс',
            'setting' => 'настройки скрипта',
        ),
        'info' => array(
            'title' => 'помощь',
            'imageSetting' => 'параметры изображений',
            'generalSetting' => 'основные настройки',
            'newCat' => 'новая категория',
            'newAlbom' => 'новый альбом',
            'newTender' => 'новый конкурс',
            'loadFile' => 'загрузка файлов',
            'loadArch' => 'загрузка архивов'
        )
    ),
    'info' => array(
        'enable' => 'включено',
        'disable' => 'выключено',
        'undefined' => 'не определено',
        //'old_version' => 'Обнаружена предыдущая версия скрипта, установите параметры импорта данных.',
//'verion_limit_1' => 'Операция переноса возможна только для профилей "----" и "Портал".',
//'process' => 'Обработано ',
        'install_ok' => 'Установка завершена.',
        'add_cat_ok' => 'Категория добавлена.',
        'update_cat_ok' => 'Категория обновлена.',
        'no_comment' => 'Новые комментарии отсутствуют.',
        'save_ok' => 'Настройки скрипта сохранены.',
        'not_support' => 'Не поддерживается в текущей конфигурации.',
        'save_ok' => 'Изменения в альбоме успешно сохранены.',
        'add_ok'=> 'Перейти к редактированию альбома.'
    ),
    'restore' => array(
        'file' => 'данне о загруженных файлах',
        'cat' => 'данне о созданных категориях',
        'comm' => 'добавленные комментарии',
        'tag' => 'теги',
        'title_import' => 'Параметры переноса данных.'
    ),
    'error' => array(
//'err_1' => 'Нет альбомов для показа.',
        'err_2' => 'Ошибка.',
        //'err_3' => 'Не правильный идеинтификатор  альбома. ',
        'err_4' => 'ACCESS DENIED.',
        //'err_5' => 'Не заполнен заголовок. ',
//'err_6' => 'Описание превышает 200 символов. ',
//'err_7' => 'Вы не можете загружать файлы в данную категорию.',
//'err_8' => 'Не допустимые символы в заголовке альбома.',
//'err_9' => 'Вы не можете редактировать чужие альбомы.',
//'err_10' => 'Не правильный идеинтификатор  категории.',
//'err_11' => 'Описание отсутствует.',
        'err_12' => 'Автор закрыл просмотр альбома для вашей группы.',
        'err_13' => 'В альбоме отсутствуют файлы.',
        //'err_14' => 'Не заполнено поле "Имя", <a href="javascript:history.go(-1)">вернутся назад.</a>',
//'err_15' => 'Не заполнено поле "Описание"',
        'err_16' => 'Альбом не существует',
        'err_17' => 'У вас еще нет альбомов.',
        'err_18' => 'нет доступных категорий'
    ),
    'title' => array(
        'cp' => 'панель управления',
        'save' => 'сохранение параметров альбома',
        'title_1' => 'Без названия.',
        'title_2' => 'Без оценки.',
        'title_3' => 'Ещё не голосовали.',
        //'title_4' => 'диафильм',
//'title_5' => 'предпросмотр',
//'title_6' => 'ТЕКУЩАЯ СТРАНИЦА:',
//'title_7' => 'назад',
//'title_8' => 'далее',
//'title_9' => 'Cистемное сообщение.',
//'title_10' => 'Фильтр: файлы, ключевое слово: ',
//'title_11' => 'Первая буква заголовка: ',
//'title_12' => 'категории',
//'title_13' => 'альбомы',
//'title_14' => 'возрастание',
//'title_15' => 'убывание',
//'title_16' => 'Поиск в: ',
//'title_17' => 'Альбомах. ',
//'title_18' => 'Категориях. ',
//'title_19' => 'Фильтр: альбом, ключевое слово: ',
//'title_20' => 'Комментариев нет.',
//'title_21' => 'Удаленный файл.',
//'title_22' => 'Комметнарии от: ',
//'title_23' => 'Комметнарии: ',
        'title_24' => 'альбом: ',
        'title_25' => 'выйти в админпанель DLE',
        'title_26' => 'Текущая конфигурация скрипта: ',
        'title_27' => 'Загружено файлов:',
        'title_28' => 'Комментариев:',
        'title_29' => 'главная',
        'title_30' => 'Портал.',
        'title_31' => 'Архив.',
        'title_32' => 'Демонстрационная версия.',
        'title_' => '',
    ),
    'meta' => array(
        'title_1' => ', Галерея, Категория:',
        'title_2' => ', альбом: ',
        'title_3' => 'Альбомы пользователя: ',
    ),
    'message' => array(
        'msg_1' => 'Файл добавлен.',
        'msg_2' => 'Действие выполнено успешно.',
        'msg_3' => 'Альбом добавлен.',
        'msg_4' => 'На главную',
        'msg_5' => 'Добавить ещё.',
        'msg_6' => 'Альбомы пользователя: ',
        'msg_7' => 'Не выбрана обложка альбома.',
        'msg_8' => 'Вы не можете создавать альбомы.',
        'msg_9' => 'У вас имеется не завершенный альбом, чтобы добавить новый вы должны завершить формирование ранее начатого либо удалить его из данной категории. ',
        'msg_10' => 'Альбом добавлен и доступен к просмотру.',
    ),
    'rus' => array('А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Э', 'Ю', 'Я', '#'),
    'eng' => array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#'),
    'search_tag' => 'поиск по ключевому слову: ',
    'search_color' => 'поиск по цвету: ',
    'search_letter' => 'поиск по букве: ',
    'javaScript' => array(
        'apply' => 'применить',
        'cancel' => 'отменить',
        'del' => 'удалить',
        'close' => 'закрыть',
        'popup' => array(
            'load' => 'Загрузил:',
            'rating' => 'Рейтинг:',
            'vote' => 'проголосовало:'
        ),
        'setting' => array(
            'comm' => 'Комментарии',
            'rating' => 'Рейтинг',
            'label' => 'Включить отметки',
            'descr' => 'Описание',
            'title' => 'Заголовок',
            'tags' => 'Теги',
            'cover' => 'Обложка',
            'titlePopup' => 'Введите заголовок.',
            'titleDescr' => 'Описане файла.',
            'titleTag' => 'Введите ключевые слова.',
            'titleTags' => 'Ключевые слова',
            'titlePlayer' => 'Выбор плеера',
            'titleCover' => 'Изменить обложку'
        ),
        'player' => array(
            'youTube' => 'youTube v3',
            'dleOld' => 'AS-Flash Media Player (dle < 9.3)',
            'dleNew' => 'FLV Player Black v2 (dle >= 9.3)'
        ),
        'ajax' => array(
            'loadingPart' => 'Пожалуйста подождите, идет выполнение запроса.',
            'loadingCover' => 'Пожалуйста подождите, идет загрузка обложки.',
            'loadFile' => 'Пожалуйста подождите, идет загрузка файла.',
            'saveTpl' => 'Пожалуйста подождите, идет сохранение.'
        ),
        'error' => array(
            'title' => 'Ошибка ввода данных',
            'err_title' => '<p>Не заполнен заголовок.</p>',
            'err_parentCat' => '<p>Не выбрана родительская категория.</p>',
            'empty_albom' => 'В альбоме отсутствуют файлы.',
            'old_agent' => ' Вы используете устаревший браузер.',
            'new_agent' => 'Для того, чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров'
        ),
        'label' => array(
            'label_on' => 'нажмите чтобы добавить отметку',
            'label_off' => 'автор альбома запретил добавлять отметки',
            'label_off_' => 'Вы зашли на сайт как незарегистрированный пользователь.',
            'left' => 'Переместить влево.',
            'right' => 'Переместить вправо.',
            'top' => 'Переместить вверх.',
            'bottom' => 'Переместить вниз.',
            'edit_file' => 'Редактироание параметров файла'
        ),
        'hs' => array(
            'loadingText' => 'Загрузка...',
            'playTitle' => 'Просмотр слайдшоу (пробел)',
            'pauseTitle' => 'Пауза',
            'previousTitle' => 'Предыдущее изображение',
            'nextTitle' => 'Следующее изображение',
            'moveTitle' => 'Переместить',
            'closeTitle' => 'Закрыть (Esc)',
            'fullExpandTitle' => 'Развернуть до полного размера',
            'restoreTitle' => 'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',
            'focusTitle' => 'Сфокусировать',
            'loadingTitle' => 'Нажмите для отмены'
        )
    ),
    'exception' => array(
        'empty_albom' => 'В альбоме отсутствуют файлы.',
        'empty_cat' => 'В категории отсутствуют альбомы.',
        'no_file' => 'Запрошенный файл не найден.',
        'access_denied' => 'Доступ в категорию запрещен Администрацией.',
        'access_denied_alb' => 'Доступ запрещен влыдельцем альбома.',
        'access_comment' => "Посетители, находящиеся в группе <b>%s</b>, не могут оставлять комментарии.",
    ),
    'search' => array(
        'file' => 'файлы',
        'albom' => 'альбомы',
        'category' => 'категории',
        'form' => array(
            'legend' => 'параметры поиска'
        )
    )
);


